<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           width: 300px;
           height: 300px;
           background-color: red;
           margin: 50px auto;
           border-radius: 50%;
           position: relative;
           animation: jakaria;
           animation-duration: 2s;
           animation-iteration-count: infinite;

        }
        p{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 15px; 
        }
        @keyframes jakaria {
            form{
                background-color: blue;
              transform: rotate(360deg);
            }
            to{
                background-color: navy;
                transform: rotate(360deg);
            }
        }
       
    </style>
</head>
<body>
    
    <div>
        <p>jakaria ahmod jibon </p>
    </div>
    <script>
    fetch('https://jsonplaceholder.typicode.com/posts')
    .then(response => response.json())
    .then(data =>{
        data.forEach(item=>{
            console.log("name and valeue" + " " +item.id)
            console.log("name and valeue" + " " +item.userId)
            console.log("name and valeue" + " " +item.title)
            console.log("name and valeue" + " " +item.body)
        })
    });

       let a = 10 ;
       let b = 11;
       if(a<b){
         setTimeout(()=>{
            for(let i = 0 ; i<10;i++){
            console.log("a + b = " +(a+b))

        }
         },5000)
    }
        else{
            console.log("not found sorry")
        }
       
    </script>

</body>
</html>